#include <windows.h>                // needed for VERSIONINFO
#include "../version.h"             // Token Core version information
#include "../../clientversion.h"    // Bitcoin Core version information

IDI_ICON1 ICON DISCARDABLE "../../qt/res/icons/bitcoin.ico"
IDI_ICON2 ICON DISCARDABLE "../../qt/res/icons/bitcoin_testnet.ico"

#define VER_PRODUCTVERSION     TOKENCORE_VERSION_MAJOR,TOKENCORE_VERSION_MINOR,TOKENCORE_VERSION_PATCH
#define VER_PRODUCTVERSION_STR STRINGIZE(TOKENCORE_VERSION_MAJOR) "." STRINGIZE(TOKENCORE_VERSION_MINOR) "." STRINGIZE(TOKENCORE_VERSION_PATCH)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Token Foundation"
            VALUE "FileDescription",    "Token Core (OSS GUI client for Bitcoin and the Token Layer)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "tokencore-qt"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "tokencore-qt.exe"
            VALUE "ProductName",        "Token Core"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
