<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/rapids_de.qm</file>
        <file alias="en">locale/rapids_en.qm</file>
        <file alias="en_US">locale/rapids_en_US.qm</file>
        <file alias="es">locale/rapids_es.qm</file>
        <file alias="fr_FR">locale/rapids_fr_FR.qm</file>
        <file alias="hr_HR">locale/rapids_hr_HR.qm</file>
        <file alias="it">locale/rapids_it.qm</file>
        <file alias="ko_KR">locale/rapids_ko_KR.qm</file>
        <file alias="nl">locale/rapids_nl.qm</file>
        <file alias="pl">locale/rapids_pl.qm</file>
        <file alias="ru">locale/rapids_ru.qm</file>
        <file alias="tr">locale/rapids_tr.qm</file>
        <file alias="zh_CN">locale/rapids_zh_CN.qm</file>
    </qresource>
</RCC>
