<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default">rapids/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">rapids/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">rapids/res/img/bg-splash.png</file>
        <file alias="img-logo-rapids-png">rapids/res/img/img-logo-rapids.png</file>
        <file alias="img-logo-rapids-2x">rapids/res/img/img-logo-rapids@2x.png</file>
        <file alias="img-logo-rapids-3x">rapids/res/img/img-logo-rapids@3x.png</file>
        <file alias="img-nav-logo-rapids">rapids/res/img/img-nav-logo-rapids.png</file>
        <file alias="img-qr-test-big">rapids/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">rapids/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">rapids/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">rapids/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">rapids/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">rapids/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">rapids/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">rapids/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">rapids/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">rapids/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">rapids/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">rapids/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">rapids/res/img/ic-add-purple.png</file>
        <file alias="ic-add">rapids/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">rapids/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">rapids/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">rapids/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">rapids/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">rapids/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">rapids/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">rapids/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">rapids/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">rapids/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">rapids/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">rapids/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">rapids/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">rapids/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">rapids/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">rapids/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">rapids/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">rapids/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">rapids/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">rapids/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">rapids/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">rapids/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">rapids/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">rapids/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">rapids/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">rapids/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">rapids/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">rapids/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">rapids/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">rapids/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">rapids/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">rapids/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">rapids/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">rapids/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">rapids/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">rapids/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">rapids/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">rapids/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">rapids/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">rapids/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">rapids/res/img/ic-check-white.png</file>
        <file alias="ic-check">rapids/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">rapids/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">rapids/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">rapids/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">rapids/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">rapids/res/img/ic-close-white.png</file>
        <file alias="ic-close">rapids/res/img/ic-close.png</file>
        <file alias="ic-coin-rpd">rapids/res/img/ic-coin-rpd.png</file>
        <file alias="ic-combo-box">rapids/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">rapids/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">rapids/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">rapids/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">rapids/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">rapids/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">rapids/res/img/ic-exit.png</file>
        <file alias="ic-expand">rapids/res/img/ic-expand.png</file>
        <file alias="ic-folder">rapids/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">rapids/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">rapids/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">rapids/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">rapids/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">rapids/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">rapids/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">rapids/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">rapids/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">rapids/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">rapids/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">rapids/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">rapids/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">rapids/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">rapids/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">rapids/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">rapids/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">rapids/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">rapids/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">rapids/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">rapids/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">rapids/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">rapids/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">rapids/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">rapids/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">rapids/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">rapids/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">rapids/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">rapids/res/img/ic-receive-on.png</file>
        <file alias="ic-received">rapids/res/img/ic-received.png</file>
        <file alias="ic-send">rapids/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">rapids/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">rapids/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">rapids/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">rapids/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">rapids/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">rapids/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">rapids/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">rapids/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">rapids/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">rapids/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">rapids/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">rapids/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">rapids/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">rapids/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">rapids/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">rapids/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">rapids/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">rapids/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">rapids/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">rapids/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">rapids/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">rapids/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">rapids/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">rapids/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">rapids/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">rapids/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">rapids/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">rapids/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">rapids/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">rapids/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">rapids/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">rapids/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">rapids/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">rapids/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">rapids/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">rapids/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">rapids/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">rapids/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">rapids/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">rapids/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">rapids/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">rapids/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">rapids/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">rapids/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">rapids/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">rapids/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">rapids/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">rapids/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">rapids/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">rapids/res/img/img-nav-logo.png</file>
        <file alias="img-qr">rapids/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">rapids/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">rapids/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">rapids/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">rapids/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">rapids/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">rapids/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-rapids">rapids/res/img/img-logo-rapids.png</file>
        <file alias="bg-welcome-svg">rapids/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">rapids/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">rapids/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">rapids/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">rapids/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">rapids/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">rapids/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">rapids/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">rapids/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">rapids/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">rapids/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">rapids/res/img/ani-loading.gif</file>
        <file alias="ic-pending">rapids/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">rapids/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">rapids/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">rapids/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">rapids/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">rapids/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">rapids/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">rapids/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">rapids/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">rapids/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">rapids/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">rapids/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">rapids/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">rapids/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">rapids/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">rapids/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">rapids/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">rapids/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
