<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFaqWidget</class>
 <widget class="QWidget" name="SettingsFaqWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>1741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="container">
     <layout class="QVBoxLayout" name="verticalLayoutcont">
      <property name="leftMargin">
       <number>36</number>
      </property>
      <property name="topMargin">
       <number>44</number>
      </property>
      <property name="rightMargin">
       <number>36</number>
      </property>
      <property name="bottomMargin">
       <number>44</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonExit">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,0,3">
        <item>
         <widget class="QWidget" name="left" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="containerButtons" native="true">
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>1) What is PIVX?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>2) Why are my PIV unspendable?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>3) PIVX privacy? What is Zerocoin (zPIV)?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>4) Why are my zPIV unspendable?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>5) Why did my wallet convert the balance
    into zPIV automatically?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq6">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>6) How do I receive PIV/zPIV?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq7">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>7) How do I stake PIV/zPIV?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq8">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>8) Where I should go if I need support?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq9">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>9) What is a Master Node?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonFaq10">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>10) What is a Master Node Controller?</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="labelWebLink">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonWebLink">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="right" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollAreaFaq">
               <property name="styleSheet">
                <string notr="true">#scrollAreaFaq { background:transparent; }</string>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>628</width>
                  <height>2344</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">#scrollAreaWidgetContents { background:transparent; }</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widgetFaq1" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber1">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_61">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle1">
                        <property name="text">
                         <string>What is PIVX?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent1">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           PIVX is a form of digital online money using blockchain technology
                           that can be easily transferred globally, instantly, and with near
                           zero fees.  PIVX incorporates market leading security &amp;
                           privacy and is also the first PoS (Proof of Stake) Cryptocurrency
                           to implement ZeroCoin(zPIV) and Zerocoin staking.
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           PIVX utilizes a Proof of Stake (PoS) consensus system algorithm,
                           allowing all owners of PIVX to participate in earning block rewards
                           while securing the network with full node wallets, as well as to
                           run Masternodes to create and vote on proposals.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq2" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage2" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber2">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle2">
                        <property name="text">
                         <string>Why are my PIV unspendable?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_20">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent2">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           Newly received PIVX requires 6 confirmations on the network
                           to become eligible for spending which can take ~6 minutes.
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           Your PIVX wallet also needs to be completely synchronized
                           to see and spend balances on the network.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_21">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq3" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_3" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber3">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>3</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_3">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle3">
                        <property name="text">
                         <string>PIVX privacy? What is Zerocoin (zPIV)?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_30">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent3">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           zPIV is an optional privacy-centric method of coin mixing on the
                           PIVX blockchain. Basically all your transactions cannot be tracked
                           on to any block explorer. You can read more about the technicals in the
                           &lt;a style='color: #b088ff' href='https://PIVX.org/zpiv/'&gt;
                           &quot;PIVX Zerocoin (zPIV) Technical Paper&quot;&lt;/a&gt;.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq4" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage_4" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber4">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>4</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage_4">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle4">
                        <property name="text">
                         <string>Why are my zPIV unspendable?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_40">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent4">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           After minting, zPIV will require 20 confirmations as well as 1
                           additional mint of the same denomination on the network to
                           become eligible for spending.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_41">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq5" native="true">
                   <layout class="QHBoxLayout" name="horizontalPage_5" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber5">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>5</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutPage_5">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle5">
                        <property name="text">
                         <string>Why did my wallet convert the balance into zPIV automatically?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_50">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent5">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           By default the PIVX wallet will convert 10% of your entire PIV
                           balance to zPIV to assist the network. If you do not wish to
                           stake zPIV or take advantage of the privacy benefit it brings,
                           you can disable the automatic minting in your PIVX wallet by
                           going to Settings-&gt;Options and deselecting “Enable zPIV Automint”.
                           If you are not making use of the PIVX-QT or GUI you can simply open
                           your pivx.conf file and add &lt;i&gt;enablezeromint=0&lt;/i&gt; Without the quotation
                           marks and restart your wallet to disable automint.&lt;/p&gt;
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           You can read more about zPIV in the
                           &lt;a style='color: #b088ff' href='https://PIVX.org/zpiv/'&gt; &quot;PIVX Zerocoin (zPIV) Technical Paper&quot;&lt;/a&gt;.
                           If you would like to keep and stake your zPIV, please read the &quot;How do I stake&quot;
                           section of the FAQ below.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_51">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq6" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_6" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber6">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>6</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle6">
                        <property name="text">
                         <string>How do I receive PIV/zPIV?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_60">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent6">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           zPIV can be spent and sent to any PIVX address. The receiver will
                           receive standard PIVX but the origin of the PIVX is anonymized by the zPIV Protocol.
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           If you want more zPIV you will need to mint your balance in the “Privacy” tab.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_61">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq7" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_7" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber7">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>7</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_7">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle7">
                        <property name="text">
                         <string>How do I stake PIV/zPIV?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_70">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent7">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           To Stake PIVX:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           &lt;ol&gt;&lt;li&gt;
                           Make sure your wallet is completely synchronized and you are using the latest release.
                           &lt;li&gt;
                           You must have a balance of PIVX with a minimum of 101 confirmations.
                           &lt;li&gt;
                           Your wallet must stay online and be unlocked for anonymization and staking purposes.
                           &lt;li&gt;
                           Once all those steps are followed staking should be enabled.
                           &lt;li&gt;
                           You can see the status of staking in the wallet by mousing over the package icon in the row on the top left of the wallet interface. There package will be lit up and will state &quot;Staking Enabled&quot; to indicate it is staking.  Using the command line interface (pivx-cli); the command &lt;i&gt;getstakingstatus&lt;/i&gt; will confirm that staking is active.
                           &lt;/li&gt;&lt;/ol&gt;
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           To Stake zPIV:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           &lt;ol&gt;&lt;li&gt;
                           Make sure your wallet is completely synchronized and you are using the latest release.
                           &lt;li&gt;
                           Your newly minted or existing zPIV balance must have a minimum of 200 confirmations.
                           &lt;li&gt;
                           Your wallet must stay online and be unlocked for anonymization and staking purposes.
                           Staking should now be enabled.
                           &lt;/li&gt;&lt;/ol&gt;
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_71">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq8" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_8" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber8">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>8</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_8">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle8">
                        <property name="text">
                         <string>Where I should go if I need support?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_80">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent8">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           We have support channels in most of our official chat groups, for example
                           &lt;a style='color: #b088ff' href='https://discord.PIVX.org'&gt;
                           #support in our Discord&lt;/a&gt;.
                           If you prefer to submit a ticket, One can be
                           &lt;a style='color: #b088ff' href='https://PIVX.freshdesk.com'&gt;
                           our Freshdesk support site&lt;/a&gt;.
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_81">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq9" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_9" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber9">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>9</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_9">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle9">
                        <property name="text">
                         <string>What is a Master Node?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_90">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent9">
                        <property name="text">
                         <string>
                           &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;
                           A masternode is a computer running a full node PIVX core wallet with a
                           requirement of 10,000 PIV secured collateral to provide extra services
                           to the network and in return, receive a portion of the block reward
                           regularly.  These services include:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;

                           &lt;ul&gt;
                           &lt;li&gt;Instant transactions (SwiftX)&lt;/li&gt;
                           &lt;li&gt;A decentralized governance (Proposal Voting)&lt;/li&gt;
                           &lt;li&gt;A decentralized budgeting system (Treasury)&lt;/li&gt;
                           &lt;li&gt;Validation of transactions within each block&lt;/li&gt;
                           &lt;li&gt;Act as an additional full node in the network&lt;/li&gt;
                           &lt;/ul&gt;

                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           For providing such services, masternodes are also paid a certain portion
                           of reward for each block. This can serve as a passive income to the
                           masternode owners minus their running cost.
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;

                           Masternode Perks:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           &lt;ul&gt;
                           &lt;li&gt;Participate in PIVX Governance&lt;/li&gt;
                           &lt;li&gt;Earn Masternode Rewards&lt;/li&gt;
                           &lt;li&gt;Commodity option for future sale&lt;/li&gt;
                           &lt;li&gt;Help secure the PIVX network&lt;/li&gt;
                           &lt;/ul&gt;
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;

                           Requirements:
                           &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;
                           &lt;ul&gt;
                           &lt;li&gt;10,000 PIV per single Masternode instance&lt;/li&gt;
                           &lt;li&gt;Must be stored in a core wallet&lt;/li&gt;
                           &lt;li&gt;Need dedicated IP address&lt;/li&gt;
                           &lt;li&gt;Masternode wallet to remain online&lt;/li&gt;
                           &lt;/ul&gt;
                           &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                         </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_91">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widgetFaq10" native="true">
                   <layout class="QHBoxLayout" name="horizontalpage_10" stretch="0,1">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="labelNumber10">
                      <property name="minimumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>10</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayoutpage_10">
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="labelSubtitle10">
                        <property name="text">
                         <string>What is a Master Node Controller?</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_100">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>30</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelContent10">
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;A Masternode Controller wallet is where the 10,000 PIV collateral can reside during a Controller-Remote masternode setup. It is a wallet that can activate the remote masternode wallet/s and allows you to keep your collateral coins offline while the remote masternode remains online. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_92">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
