# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PIVX Core Daemon SNAP
Comment=regtest
GenericName=PIVX Digital Currency Daemon Client regression test network
Exec=pivx.daemon-regtest %u
Terminal=true
Type=Application
Icon=${SNAP}/pivxd_regtest.ico
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;pivx;zpiv;core;wallet;daemon;regtest;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=3.2.99
