# /etc/conf.d/rapidsd: config file for /etc/init.d/rapidsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rapids/rapids.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rapidsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rapidsd.pid"

# Where to write rapidsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rapidsd"

# User and group to own rapidsd process
#BITCOIND_USER="rapids"
#BITCOIND_GROUP="rapids"

# Path to rapidsd executable
#BITCOIND_BIN="/usr/bin/rapidsd"

# Nice value to run rapidsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
