[Unit]
Description=Rapids's distributed currency daemon
After=network.target

[Service]
User=rapids
Group=rapids

Type=forking
PIDFile=/var/lib/rapidsd/rapidsd.pid

ExecStart=/usr/bin/rapidsd -daemon -pid=/var/lib/rapidsd/rapidsd.pid \
          -conf=/etc/rapids/rapids.conf -datadir=/var/lib/rapidsd

ExecStop=-/usr/bin/rapids-cli -conf=/etc/rapids/rapids.conf \
         -datadir=/var/lib/rapidsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
