<TS language="hi_IN" version="2.1">
<context>
    <name>AddNewAddressDialog</name>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>AddNewContactDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>नया पता बनाएँ</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>सिक्कों को भेजने के लिए पता चुनें</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>सिक्कों को प्राप्त करने के लिए पता चुनें</translation>
    </message>
    <message>
        <source>These are your PIVX addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>पहले इस्तेमाल किए गए पते को चुनें</translation>
    </message>
    </context>
<context>
    <name>AddressLabelRow</name>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    </context>
<context>
    <name>AddressesWidget</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Back</source>
        <translation>वापस</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>आगे</translation>
    </message>
    </context>
<context>
    <name>CSRow</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>मात्रा:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>धूल:</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>मध्यम</translation>
    </message>
    </context>
<context>
    <name>CoinControlPivWidget</name>
    <message>
        <source>Quantity:</source>
        <translation>मात्रा:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>धूल:</translation>
    </message>
    </context>
<context>
    <name>ColdStakingWidget</name>
    </context>
<context>
    <name>ContactDropdownRow</name>
    </context>
<context>
    <name>DashboardWidget</name>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    </context>
<context>
    <name>DefaultDialog</name>
    </context>
<context>
    <name>DenomGenerationDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>ExpandableButton</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>LoadingDialog</name>
    </context>
<context>
    <name>LockUnlock</name>
    </context>
<context>
    <name>MNRow</name>
    </context>
<context>
    <name>MasterNodeWizardDialog</name>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>MasterNodesWidget</name>
    </context>
<context>
    <name>MnInfoDialog</name>
    </context>
<context>
    <name>MyAddressRow</name>
    </context>
<context>
    <name>NavMenuWidget</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionButton</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>PIVXGUI</name>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    </context>
<context>
    <name>PWidget</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyWidget</name>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Yes</source>
        <translation>हाँ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>नहीं</translation>
    </message>
    </context>
<context>
    <name>ReceiveDialog</name>
    </context>
<context>
    <name>ReceiveWidget</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>RequestDialog</name>
    <message>
        <source>Label</source>
        <translation>लेबल</translation>
    </message>
    </context>
<context>
    <name>SendChangeAddressDialog</name>
    </context>
<context>
    <name>SendCustomFeeDialog</name>
    </context>
<context>
    <name>SendMultiRow</name>
    </context>
<context>
    <name>SendWidget</name>
    </context>
<context>
    <name>SettingsBackupWallet</name>
    </context>
<context>
    <name>SettingsBitToolWidget</name>
    </context>
<context>
    <name>SettingsConsoleWidget</name>
    </context>
<context>
    <name>SettingsDisplayOptionsWidget</name>
    </context>
<context>
    <name>SettingsFaqWidget</name>
    </context>
<context>
    <name>SettingsInformationWidget</name>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    </context>
<context>
    <name>SettingsMainOptionsWidget</name>
    </context>
<context>
    <name>SettingsMultisendDialog</name>
    </context>
<context>
    <name>SettingsMultisendWidget</name>
    </context>
<context>
    <name>SettingsSignMessageWidgets</name>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>हस्ताक्षर</translation>
    </message>
    </context>
<context>
    <name>SettingsWalletOptionsWidget</name>
    </context>
<context>
    <name>SettingsWalletRepairWidget</name>
    </context>
<context>
    <name>SettingsWidget</name>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SnackBar</name>
    </context>
<context>
    <name>Splash</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TooltipMenu</name>
    </context>
<context>
    <name>TopBar</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>संदेश</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>मिति</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता</translation>
    </message>
    </context>
<context>
    <name>TxDetailDialog</name>
    <message>
        <source>Fee:</source>
        <translation>फ़ीस:</translation>
    </message>
    </context>
<context>
    <name>TxRow</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletPasswordDialog</name>
    </context>
<context>
    <name>WelcomeContentWidget</name>
    </context>
<context>
    <name>ZPivControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>मात्रा:</translation>
    </message>
    </context>
<context>
    <name>pivx-core</name>
    <message>
        <source>Information</source>
        <translation>जानकारी</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>चेतावनी</translation>
    </message>
    </context>
<context>
    <name>send</name>
    </context>
</TS>