<TS language="ja" version="2.1">
<context>
    <name>AddNewAddressDialog</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>AddNewContactDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>右クリックでアドレスもしくはラベルを編集</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>新しいアドレスを作成</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>＆新規</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>クリップボードへ現在選択しているアドレスをコピー</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>＆コピー</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>リストから選択されたアドレスを削除</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>＆削除</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>＆エクスポート</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>＆閉じる</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>送信先アドレスを選んでコインを送る</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>受信用アドレスを選んでコインを受け取る</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>＆選択</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>送信先アドレス</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>受信用アドレス</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>＆アドレスをコビー</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>＆編集</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>アドレスリストをエクスポート</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>エクスポート失敗</translation>
    </message>
    </context>
<context>
    <name>AddressLabelRow</name>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>AddressesWidget</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Encrypt wallet</source>
        <translation>財布を暗号化</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>パスワードを変更</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>現在のパスワードと新しいパスワードを財布に入力</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>財布が暗号化された</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>CSRow</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>CoinControlPivWidget</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>ColdStakingWidget</name>
    </context>
<context>
    <name>ContactDropdownRow</name>
    </context>
<context>
    <name>DashboardWidget</name>
    </context>
<context>
    <name>DefaultDialog</name>
    </context>
<context>
    <name>DenomGenerationDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>ExpandableButton</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>LoadingDialog</name>
    </context>
<context>
    <name>LockUnlock</name>
    </context>
<context>
    <name>MNRow</name>
    </context>
<context>
    <name>MasterNodeWizardDialog</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>MasterNodesWidget</name>
    </context>
<context>
    <name>MnInfoDialog</name>
    </context>
<context>
    <name>MyAddressRow</name>
    </context>
<context>
    <name>NavMenuWidget</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionButton</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>PIVXGUI</name>
    </context>
<context>
    <name>PWidget</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyWidget</name>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveDialog</name>
    </context>
<context>
    <name>ReceiveWidget</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>RequestDialog</name>
    </context>
<context>
    <name>SendChangeAddressDialog</name>
    </context>
<context>
    <name>SendCustomFeeDialog</name>
    </context>
<context>
    <name>SendMultiRow</name>
    </context>
<context>
    <name>SendWidget</name>
    </context>
<context>
    <name>SettingsBackupWallet</name>
    </context>
<context>
    <name>SettingsBitToolWidget</name>
    </context>
<context>
    <name>SettingsConsoleWidget</name>
    </context>
<context>
    <name>SettingsDisplayOptionsWidget</name>
    </context>
<context>
    <name>SettingsFaqWidget</name>
    </context>
<context>
    <name>SettingsInformationWidget</name>
    </context>
<context>
    <name>SettingsMainOptionsWidget</name>
    </context>
<context>
    <name>SettingsMultisendDialog</name>
    </context>
<context>
    <name>SettingsMultisendWidget</name>
    </context>
<context>
    <name>SettingsSignMessageWidgets</name>
    </context>
<context>
    <name>SettingsWalletOptionsWidget</name>
    </context>
<context>
    <name>SettingsWalletRepairWidget</name>
    </context>
<context>
    <name>SettingsWidget</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SnackBar</name>
    </context>
<context>
    <name>Splash</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TooltipMenu</name>
    </context>
<context>
    <name>TopBar</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>TxDetailDialog</name>
    </context>
<context>
    <name>TxRow</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletPasswordDialog</name>
    </context>
<context>
    <name>WelcomeContentWidget</name>
    </context>
<context>
    <name>ZPivControlDialog</name>
    </context>
<context>
    <name>pivx-core</name>
    </context>
<context>
    <name>send</name>
    </context>
</TS>