<TS language="ro_RO" version="2.1">
<context>
    <name>AddNewAddressDialog</name>
    </context>
<context>
    <name>AddNewContactDialog</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Faceți click dreapta pentru a edita adresa sau eticheta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Creează o nouă adresă</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nou/Nouă</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copiază adresa selectată în clipboard</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copiază</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Șterge adresa selectată din listă</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Șterge</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportă datele din fila curentă într-un fișier</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportă</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Închide </translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Alege adresa la care vrei să trimiți monedele</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Alege adresa la care vrei să primești monedele</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Alege</translation>
    </message>
    </context>
<context>
    <name>AddressLabelRow</name>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AddressesWidget</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>CSRow</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>CoinControlPivWidget</name>
    </context>
<context>
    <name>ColdStakingWidget</name>
    </context>
<context>
    <name>ContactDropdownRow</name>
    </context>
<context>
    <name>DashboardWidget</name>
    </context>
<context>
    <name>DefaultDialog</name>
    </context>
<context>
    <name>DenomGenerationDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>ExpandableButton</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>LoadingDialog</name>
    </context>
<context>
    <name>LockUnlock</name>
    </context>
<context>
    <name>MNRow</name>
    </context>
<context>
    <name>MasterNodeWizardDialog</name>
    </context>
<context>
    <name>MasterNodesWidget</name>
    </context>
<context>
    <name>MnInfoDialog</name>
    </context>
<context>
    <name>MyAddressRow</name>
    </context>
<context>
    <name>NavMenuWidget</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionButton</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>PIVXGUI</name>
    </context>
<context>
    <name>PWidget</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyWidget</name>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveDialog</name>
    </context>
<context>
    <name>ReceiveWidget</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>RequestDialog</name>
    </context>
<context>
    <name>SendChangeAddressDialog</name>
    </context>
<context>
    <name>SendCustomFeeDialog</name>
    </context>
<context>
    <name>SendMultiRow</name>
    </context>
<context>
    <name>SendWidget</name>
    </context>
<context>
    <name>SettingsBackupWallet</name>
    </context>
<context>
    <name>SettingsBitToolWidget</name>
    </context>
<context>
    <name>SettingsConsoleWidget</name>
    </context>
<context>
    <name>SettingsDisplayOptionsWidget</name>
    </context>
<context>
    <name>SettingsFaqWidget</name>
    </context>
<context>
    <name>SettingsInformationWidget</name>
    </context>
<context>
    <name>SettingsMainOptionsWidget</name>
    </context>
<context>
    <name>SettingsMultisendDialog</name>
    </context>
<context>
    <name>SettingsMultisendWidget</name>
    </context>
<context>
    <name>SettingsSignMessageWidgets</name>
    </context>
<context>
    <name>SettingsWalletOptionsWidget</name>
    </context>
<context>
    <name>SettingsWalletRepairWidget</name>
    </context>
<context>
    <name>SettingsWidget</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SnackBar</name>
    </context>
<context>
    <name>Splash</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TooltipMenu</name>
    </context>
<context>
    <name>TopBar</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TxDetailDialog</name>
    </context>
<context>
    <name>TxRow</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletPasswordDialog</name>
    </context>
<context>
    <name>WelcomeContentWidget</name>
    </context>
<context>
    <name>ZPivControlDialog</name>
    </context>
<context>
    <name>pivx-core</name>
    </context>
<context>
    <name>send</name>
    </context>
</TS>